<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Web Terminal UI</title>
<style>
  body {
    margin: 0;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: monospace;
  }

  /* พื้นที่เทอร์มินัล */
  #terminal {
    flex: 1;
    background: #000;
    color: #00ff00;
    padding: 10px;
    overflow-y: auto;
    white-space: pre-wrap;
  }

  /* แถบปุ่มล่าง */
  .bar {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px;
    background: #eee;
    border-top: 1px solid #ccc;
  }

  .bar button {
    width: 40px;
    height: 40px;
    border: none;
    background: white;
    font-size: 18px;
    border-radius: 6px;
  }

  .bar button:active {
    background: #ddd;
  }

  .spacer {
    flex: 1;
  }

  .badge {
    width: 10px;
    height: 10px;
    background: red;
    border-radius: 50%;
    position: absolute;
    margin-left: 25px;
    margin-top: 5px;
  }
</style>
</head>
<body>

<div id="terminal">Welcome to Web Terminal </div>

<div class="bar">
  <button onclick="sendKey('Tab')">⇥</button>
  <button onclick="toggleCtrl()">⌃</button>
  <button onclick="sendKey('Escape')">⎋</button>
  <button onclick="sendArrow()">⬆︎</button>

  <div class="spacer"></div>

  <div style="position:relative;">
    <button onclick="showInfo()">ℹ️</button>
    <div class="badge"></div>
  </div>

  <button onclick="pasteText()">📋</button>
  <button onclick="hideKeyboard()">⌨️⬇️</button>
</div>

<script>
  const term = document.getElementById("terminal");
  let ctrlActive = false;

  function print(text) {
    term.textContent += text;
    term.scrollTop = term.scrollHeight;
  }

  function sendKey(key) {
    print("\n[" + key + " pressed]");
  }

  function toggleCtrl() {
    ctrlActive = !ctrlActive;
    print("\n[Ctrl " + (ctrlActive ? "ON" : "OFF") + "]");
  }

  function sendArrow() {
    print("\n[Arrow key]");
  }

  function showInfo() {
    alert("Settings / About Panel");
  }

  async function pasteText() {
    try {
      const text = await navigator.clipboard.readText();
      print("\n[Pasted]: " + text);
    } catch {
      alert("Clipboard not allowed");
    }
  }

  function hideKeyboard() {
    document.activeElement.blur();
  }
</script>

</body>
</html>